language: python

python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  #- "3.6"

before_install:
  - sudo apt-get install -y python-software-properties
  - sudo add-apt-repository -y ppa:fkrull/deadsnakes
  - sudo apt-get update
  - sudo apt-get install -y python2.7 python2.7-dev
  - sudo apt-get install -y python3.3 python3.3-dev
  - sudo apt-get install -y python3.4 python3.4-dev
  - sudo apt-get install -y python3.5 python3.5-dev
  #- sudo apt-get install -y python3.6 python3.6-dev

#install: 
#  - pip install -r requirements.txt

script:
  - python2.7 pyconcrete-admin.py test
  - python3.3 pyconcrete-admin.py test
  - python3.4 pyconcrete-admin.py test
  - python3.5 pyconcrete-admin.py test
  #- python3.6 pyconcrete-admin.py test

